# frontend-learning

./: .gitignore  CLAUDE.md  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: todoApi.js
frontend/src/components/: TodoForm.jsx  TodoItem.jsx  TodoList.jsx
persistence-service/: pom.xml
persistence-service/src/main/java/com/todoapp/: Database.java  Json.java  Main.java  Todo.java  TodoHttpHandler.java  TodoRepository.java
persistence-service/src/main/resources/: schema.sql
persistence-service/src/test/java/com/todoapp/: H2FastTodoRepositoryTest.java  PostgresTodoRepositoryTest.java  TodoHttpHandlerTest.java  TodoRepositoryTestBase.java
server/: package-lock.json  package.json
server/src/: app.js  index.js
server/src/routes/: todos.js
server/src/services/: persistenceClient.js  todoStore.js
server/test/: persistenceClient.test.js  routes.todos.test.js
server/test/support/: stubPersistenceServer.js
